	xzero = -1;
	yzero = -1;
			if (map[y][x - 1] == '#')
				if (yzero == -1 && xzero == -1)
					set_origin(&xzero, &yzero, (x - 1), y);
					set_x_y(&xpnt[i], &ypnt[i], (x - 1), y);
			add_piece_to_list(piece_list, &file[i - 21], i);
	if (-1 == (fd = open(file, O_RDONLY)))
		if (-1 == (ret = read(fd, buff, BUFF_SIZE)))
	list_item->c = '\0';
	list_item->str = NULL;
	list_item->small_grid = NULL;
	ft_bzero(list_item->x, (sizeof(int) * 4));
	ft_bzero(list_item->y, (sizeof(int) * 4));
	list_item->prev = NULL;
	list_item->next = NULL;
				if (col != 0 && tet_grid[row][col - 1] == '#')
				if (row != 0 && tet_grid[row - 1][col] == '#')
	i = (index / 21) - 1;
	while (list->next)
		list = list->next;
		if (NULL == (list->next = (t_etris *)malloc(sizeof(t_etris))))
		list = list->next;
	list->str = ft_strndup(piece, 21);
	ft_putstr(list->str);
	list->c = 'A' + i;
	ft_putchar(list->c);
	list->small_grid = fill_small_grid(list->str);
	fill_coords(list->x, list->y, list->small_grid);
	if (!tet_chk(list->small_grid))
